---
- name: Pull docker image
  hosts: virtual
  tasks:
    - name: Pull image of working project from dockerhub
      docker_image:
        name: shrutiban/scientific_mini-calculator
        source: pull
